testbed.max-policies-count= 3
testbed.max-total-steps= 1000
testbed.max-bandit-problem-count=2000
testbed.max-bandit-per-bandit-problem=10

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/banditproblem/api-docs
